// razor pay route 
routes lo we can create key id key secret

// multiple images for 
gallery 
best offers 
todays offers 
best choices

// payment verify

date: 12-04-2023
todays tasks - nearby restaurants implementation 
>> multiple images update delete 
gallery api

// food api 